<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".coupon.CouponActivity">


    <ImageView
        android:id="@+id/ivCouponAct"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvC_Name"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:background="#ffffff"
        app:layout_constraintStart_toEndOf="@+id/ivCouponAct"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvC_Date"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/ivCouponAct"
        app:layout_constraintTop_toBottomOf="@+id/tvC_Name" />

    <TextView
        android:id="@+id/tvC_Code"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/ivCouponAct"
        app:layout_constraintTop_toBottomOf="@+id/tvC_Date" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProduct"
        android:layout_width="415dp"
        android:layout_height="505dp"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/ivCouponAct"
        tools:layout_editor_absoluteX="-2dp" />


</androidx.constraintlayout.widget.ConstraintLayout>