<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivOrderProductImage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="6dp" />

    <TextView
        android:id="@+id/tvOrderProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivOrderProductImage"
        android:paddingTop="18dp"
        android:textColor="#0000FF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvOrderProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvOrderProductName"
        android:layout_below="@+id/tvOrderProductName"
        android:padding="6dp"
        android:textColor="#555500"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvOrderProductQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvOrderProductPrice"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:paddingTop="22dp"
        android:textColor="#FF0000"
        android:textSize="24sp" />

</RelativeLayout>